---------------------------------------------------
Here are the ownership and the certification details
of the TEMP CALC 1.0
---------------------------------------------------

app_name - 						TEMP CALC
app_alias - 					tempcalc
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Tamil Nadu
app_author_country - 			India
app_password - 					7Zag5qMldq5P
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 31st of July 2025 05:31:37 AM

https://webintoapp.com
---------------------------------------------------

